{
  "name": "the-movie-database",
  "version": "1.0.0",
  "description": "A skill assessment for iCapture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennypowers1987/the-movie-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennypowers1987/the-movie-database/issues"
  },
  "homepage": "https://github.com/kennypowers1987/the-movie-database#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
